PORT=5000
MONGO_URI=mongodb+srv://creatorslabxyz:9IHgXaKAURvsywIb@cluster0.q2cmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://nonreplyvirashareio:n4tPVQ6QrPH9NORE@cluster0.mswaxnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://nonreplyvirashareio:<db_password>@cluster0.mswaxnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
EMAIL_USER=nonreply.virashare.io@gmail.com
EMAIL_PASS=cekcycucqajbngdt
FRONTEND_URL=https://app.virashare.io/

DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
TWITTER_CONSUMER_KEY=MrX2x60ioMIdcLTiaI31qyj4P
TWITTER_CONSUMER_SECRET=XqmSRKagwK0pbvaUlAbdD3VW5imjHDfe3cz1PaFXfEbIxdY1U9

SESSION_SECRET=3c13bf94f7a9e84d92fa3e56bb5d8b5de2e88d69c1d9a5e68b93564c26b7c44d640c703256adb76df77ae1d92e4814a0fa1e2244ad76bd2639bd7d55c6345fb9

